# Android

./: .gitignore  PRIVACY.md  README.md  build.gradle  gradle.properties  keystore.jks  settings.gradle
.diagrams/: game_logic.drawio
.github/: auto-label.json  labels.yml  release-drafter.yml
.github/workflows/: auto-label.yml  labeler.yml  release-drafter.yml
.sshots/: 1.xcf
app/: build.gradle  version.gradle
app/schemas/com.arnyminerz.paraulogic.storage.AppDatabase/: 2.json  3.json  4.json
app/src/androidTest/java/com/arnyminerz/paraulogic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/arnyminerz/paraulogic/compose/: TestElements.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arnyminerz/paraulogic/: App.kt  MainActivity.kt
app/src/main/java/com/arnyminerz/paraulogic/activity/: DonationsActivity.kt  FeedbackActivity.kt  MainActivity.kt  PermissionActivity.kt  SettingsActivity.kt
app/src/main/java/com/arnyminerz/paraulogic/activity/model/: LanguageActivity.kt
app/src/main/java/com/arnyminerz/paraulogic/annotation/: LoadError.kt
app/src/main/java/com/arnyminerz/paraulogic/broadcast/: AlarmPermissionGrantedReceiver.kt  UpdateGameDataReceiver.kt
app/src/main/java/com/arnyminerz/paraulogic/crypto/: md5.kt
app/src/main/java/com/arnyminerz/paraulogic/game/: Dictionary.kt  GameHistoryItem.kt  GameInfo.kt  GameLogic.kt  Loader.kt  ServerProcessor.kt
app/src/main/java/com/arnyminerz/paraulogic/game/annotation/: CheckWordResult.kt
app/src/main/java/com/arnyminerz/paraulogic/game/enum/: CheckWordResult.kt
app/src/main/java/com/arnyminerz/paraulogic/log/: CrashReportingTree.kt
app/src/main/java/com/arnyminerz/paraulogic/parser/: DIECParser.kt  DictionaryParser.kt
app/src/main/java/com/arnyminerz/paraulogic/play/games/: Achievements.kt  Authentication.kt  Progress.kt  Scores.kt  Storage.kt
app/src/main/java/com/arnyminerz/paraulogic/play/payment/: PaymentGateway.kt
app/src/main/java/com/arnyminerz/paraulogic/pref/: PrefConstants.kt  PreferencesModule.kt  RememberPreference.kt
app/src/main/java/com/arnyminerz/paraulogic/service/: MessagingService.kt
app/src/main/java/com/arnyminerz/paraulogic/singleton/: DatabaseSingleton.kt  VolleySingleton.kt
app/src/main/java/com/arnyminerz/paraulogic/sound/: SoundManager.kt
app/src/main/java/com/arnyminerz/paraulogic/storage/: Converters.kt  Database.kt
app/src/main/java/com/arnyminerz/paraulogic/storage/dao/: GameInfoDao.kt  WordsDao.kt
app/src/main/java/com/arnyminerz/paraulogic/storage/entity/: GameInfoEntity.kt  IntroducedWord.kt  SyncronizedWord.kt
app/src/main/java/com/arnyminerz/paraulogic/ui/: Game.kt  Toast.kt  Utils.kt
app/src/main/java/com/arnyminerz/paraulogic/ui/bar/: MainBottomAppBar.kt  MainTopAppBar.kt
app/src/main/java/com/arnyminerz/paraulogic/ui/dialog/: BuyCoffeeDialog.kt  HelpDialog.kt  LanguageDialog.kt
app/src/main/java/com/arnyminerz/paraulogic/ui/elements/: Button.kt  ButtonsBox.kt  CardWithIcon.kt  DatePicker.kt  FieldWithLabel.kt  LoadingBox.kt  MainScreen.kt  PointsText.kt  Settings.kt  TutisText.kt
app/src/main/java/com/arnyminerz/paraulogic/ui/elements/listeners/: HexButtonClickListener.kt
app/src/main/java/com/arnyminerz/paraulogic/ui/screen/: FeedbackScreen.kt  SettingsScreen.kt  StatsScreen.kt
app/src/main/java/com/arnyminerz/paraulogic/ui/shapes/: ButtonShape.kt
app/src/main/java/com/arnyminerz/paraulogic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/arnyminerz/paraulogic/ui/utils/: Orientation.kt
app/src/main/java/com/arnyminerz/paraulogic/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/arnyminerz/paraulogic/utils/: ActivityUtils.kt  AsyncUtils.kt  ComposeUtils.kt  DateUtils.kt  IntentUtils.kt  JsonUtils.kt  ListUtils.kt  Random.kt  Serializable.kt  WorkerUtils.kt
app/src/main/java/com/arnyminerz/paraulogic/worker/: DataFetchWorker.kt
app/src/main/res/drawable/: appreciation.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_logo.xml  ic_logo_vilaweb.xml  round_account_circle_24.xml  rounded_shape.xml
app/src/main/res/drawable-night/: ic_logo.xml  ic_logo_vilaweb.xml
app/src/main/res/layout/: toast_layout.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  locales_config.xml  network_security_config.xml
app/src/test/java/com/arnyminerz/paraulogic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
server/: .firebaserc  firebase.json
server/functions/: httpPromise.js  index.js  loader.js  package-lock.json  package.json
server/public/: index.html
server/public/lang/: ca-ES.json  en-US.json
