buildscript {
    ext {
        compose_version = '1.3.0-alpha01'
        roomVersion = '2.4.2'
        activity_version = '1.5.0'
        fragment_version = '1.5.0'
        lifecycle_version = '2.6.0-alpha01'
    }
    dependencies {
        // Google Services
        classpath 'com.google.gms:google-services:4.3.13'
        // Crashlytics
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
        // Firebase Performance Monitoring
        classpath 'com.google.firebase:perf-plugin:1.4.1'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}