buildscript {
    ext {
        compose_version = '1.3.0-alpha03'
        material3_version = '1.0.0-alpha16'
        activity_version = '1.5.1'
        fragment_version = '1.5.2'
    }
    dependencies {
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}